CLOUD_NAME=ddlre4hbg
CLOUD_API_KEY=597865885587643
CLOUD_API_SECRET=IV4_Z74SUBtKn-0HCcJqO4bs3Lc
ATLASDB_URL=mongodb+srv://chhabradheeraj9306:McUKIJILI18ZMDZV@cluster0.fqohn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=IHFhgvhrevvdjfbvebv